# Selenium_Tweet_Scraper

./: .gitignore  pom.xml  readme.md
electron_is_bad/: app.js  index.html  index.js  package-lock.json  package.json  readme.md  soon.txt
src/main/java/org/AdamCiuris/: BrowserThread.java  FileWriter.java  gmailLogin.java  gmailPassword.java  tweetScraper.java  twitterLogin.java
src/main/resources/: .env.example  example.txt
